{% extends 'base.html' %}
{% block title %}Reverso Solutions{% endblock title %}

{% block body %}
<style>
  {% comment %} .dropbtn {
    padding:16px;
    border: none;
    cursor: pointer;
  }


  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    padding: 10px 100px;
    position: relative;
    overflow: auto;
    z-index: 1;
  }


  .show {display: block;}
  hr{
    border:6px solid grey;
    border-radius: 50px;
  }
   {% endcomment %}
   .btn-info{
    background-color:#9b0029;
   }
  </style>
<div></div>
<div class="container15"style="margin:7% 3%;background-color:#fff;">
  {% comment %} <img src="../static/img/JAVA.png" style="margin:-3% 3%;width:70%"> {% endcomment %}
  <br><br>

  <h1 style="color:red;text-align:center;"><u>C & C++ Training</u></h1><br><br>

  
  <div class="row"style="margin:60px;">
    
    <div class="col-sm-6">
      <h4 style="color:red"><u>C Training-</u></h4><br><br>

<div class="dropdown">
   
  <h6 onclick="myFunction()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Basics of C</h6>
  <div id="myDropdown" class="dropdown-content">
    <ul>
    <li>History and Features of C</li>
    <li>    Importance of C</li>
    <li>About Procedural Language</li>
    <li>Role of Compiler</li>
    <li>Role of Interpreter</li>
    <li>The Structure of a C Program</li>
    <li>Writing C Programs</li>
    <li>Building an Executable Versionof a C Program</li>
    <li>Debugging a C Program</li>
    <li>Examining and Running a C Application Program</li>
    </ul>
  </div>
</div>
<hr style=" border:1px solid grey;  border-radius: 50px;">
{% comment %}  {% endcomment %}
<div class="dropdown">
  <h6 onclick="myFunction1()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;An Overview Of C And Buzzwords</h6>
  <div id="myDropdown1" class="dropdown-content">
    <ul>
        <li>Data Type, Variable</li>
        <li>    Operators</li>
        <li>Control Statement</li>
        <li>    Preprocessor Directives Input and Output Operators</li>
        <li>Reading/Writing Charecters</li>
        <li>Formatted input/output Function</li>
    </ul>
  </div>
</div>
<hr style=" border:1px solid grey;  border-radius: 50px;">
{% comment %}  {% endcomment %}


<div class="dropdown">
  <h6 onclick="myFunction2()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Control Statement</h6>
  <div id="myDropdown2" class="dropdown-content">
    <ul>
        <li>The IF…..ELSE Statement</li>
        <li>    IF……ELSE ladder</li>
        <li>Nesting of IF…..ELSE Statements</li>
        <li>The Switching Statements</li>
        <li>The do-while Statement</li>
        <li>The while statement</li>
        <li>FOR Statements</li>
   </ul>
  </div>
</div>
<hr style=" border:1px solid grey;  border-radius: 50px;">
{% comment %}  {% endcomment %}

<div class="dropdown">
  <h6 onclick="myFunction3()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Array in C</h6>
  <div id="myDropdown3" class="dropdown-content">
    <ul>
        <li>Array : What and Why?</li>
        <li>    One Dementions Arrays</li>
        <li>Two Dementions Arrays</li>
        <li>Multi Dimentions Arrays</li>
        <li>Dynamic Arrays</li>
    </ul>
  </div>
</div>
<hr style=" border:1px solid grey;  border-radius: 50px;">
{% comment %}  {% endcomment %}

<div class="dropdown">
  <h6 onclick="myFunction4()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;String Handling</h6>
  <div id="myDropdown4" class="dropdown-content">
    <ul>
       <li> Reading String from Terminal</li>
       <li>   Writing String to Screen</li>
       <li>  String Handling Functions</li>
       <li> Table of String</li>
   </ul>
  </div>
</div>
<hr style=" border:1px solid grey;  border-radius: 50px;">
{% comment %}  {% endcomment %}

<div class="dropdown">
  <h6 onclick="myFunction5()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Function in C</h6>
  <div id="myDropdown5" class="dropdown-content">
    <ul>
        <li>Function Basics</li>
        <li>   Advantage of Function</li>
        <li>Recursion</li>
        <li>Variable Storage Classes</li>
        <li>Variable arguments Function</li>
    </ul>
  </div>
</div>
<hr style=" border:1px solid grey;  border-radius: 50px;">
{% comment %}  {% endcomment %}

<div class="dropdown">
  <h6 onclick="myFunction6()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Pointers in C</h6>
  <div id="myDropdown6" class="dropdown-content">
    <ul>
       <li> Understading Pointers</li>
       <li>  Pointer expressions</li>
       <li>  Pointer and Arrays</li>
       <li>  Pointers and Character String</li>
       <li> Pointers to Functions</li>
       <li> Pointers and Structures</li>
    </ul>
  </div>
</div>
<hr style=" border:1px solid grey;  border-radius: 50px;">
{% comment %}  {% endcomment %}

<div class="dropdown">
  <h6 onclick="myFunction7()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Structures and Unions</h6>
  <div id="myDropdown7" class="dropdown-content">
    <ul>
    <li>Defining a Structure </li>
    <li>Advantage of Structure </li>
    <li>Size of Structure </li>
    <li>Arrays of Structures </li>
    <li>Structures and Functions </li>
    <li>Defining Unions </li>
       
    </ul>
  </div>
</div>
<hr style=" border:1px solid grey;  border-radius: 50px;">
{% comment %}  {% endcomment %}

<div class="dropdown">
  <h6 onclick="myFunction8()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Dynamic Memory allocation</h6>
  <div id="myDropdown8" class="dropdown-content">
    <ul>
    <li>Introduction to Dynamic Memory Allocation</li>
    <li>Malloc</li>
    <li>Calloc</li>
    <li>Realloc</li>
    <li>Free</li>
    </ul>
  </div>
</div>
<hr style=" border:1px solid grey;  border-radius: 50px;">
{% comment %}  {% endcomment %}

<div class="dropdown">
  <h6 onclick="myFunction9()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;LinkedList</h6>
  <div id="myDropdown9" class="dropdown-content">
    <ul>
    <li>Concepts of Linked Lists</li>
    <li>Creating a Linked Lists</li>
    <li>Inserting/Deleting an item</li>
    <li>Application of Linked Lists</li>
    </ul>
  </div>
</div>
<hr style=" border:1px solid grey;  border-radius: 50px;">
{% comment %}  {% endcomment %}

<div class="dropdown">
    <h6 onclick="myFunction10()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;File Management in C</h6>
    <div id="myDropdown10" class="dropdown-content">
      <ul>
      <li>Introduction to File Management</li>
      <li>Opening/Closing a File</li>
      <li>Input/Output operations on Files</li>
      <li>Error Handling During I/O Operations</li>
      <li>Command Line Arguments</li>
      </ul>
    </div>
  </div>
  <hr style=" border:1px solid grey;  border-radius: 50px;">
  {% comment %}  {% endcomment %}

  <div class="dropdown">
    <h6 onclick="myFunction11()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Preprocessor</h6>
    <div id="myDropdown11" class="dropdown-content">
      <ul>
      <li>Macro Substitution</li>
      <li> File Inclusion</li>
      <li> Computer Control Directives</li>
        
      </ul>
    </div>
  </div>
  <hr style=" border:1px solid grey;  border-radius: 50px;"><br>
  {% comment %}  {% endcomment %}
  <h6><b>Project Development</b></h6><br>
  <hr style=" border:1px solid grey;  border-radius: 50px;">
  {% comment %}  {% endcomment %}    
    </div>
    <div class="col-sm-6" style="">
        <h4 style="color:red"><u>C++ Training-</u></h4><br><br>
        

      <div class="dropdown">
        
        <h6 onclick="myFunction19()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;C++ Overview</h6>
        <div id="myDropdown19" class="dropdown-content">
            <ul>
                <li>C++ Characteristics </li>
                <li>Object-Oriented Terminology </li>
                <li>Polymorphism </li>
                <li>Object-Oriented Paradigm </li>
                <li>Abstract Data Types </li>
                <li>I/O Services </li>
                <li>Standard Template Library </li>
                <li>Standards Compliance </li>
                   
                    
                </ul>
        </div>
      </div>
      <hr style=" border:1px solid grey;  border-radius: 50px;">
            {% comment %}  {% endcomment %}

      <div class="dropdown">
        <h6 onclick="myFunction20()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Functions and Variables</h6>
        <div id="myDropdown20" class="dropdown-content">
            <ul>
                <li>Functions: Declaration and Definition</li>
                <li>Variables: Definition, Declaration, and Scope</li>
                <li>Variables: Dynamic Creation and Derived Data</li>
                <li>Arrays and Strings in C++</li>
                <li>Qualifiers </li>
                
                </ul>


        </div>
      </div>
      <hr style=" border:1px solid grey;  border-radius: 50px;">
            {% comment %}  {% endcomment %}
            <div class="dropdown">
              <h6 onclick="myFunction21()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Classes in C++</h6>
              <div id="myDropdown21" class="dropdown-content">
                <ul>
                    <li>Defining Classes in C++</li>
                    <li>Classes and Encapsulation</li>
                    <li>Member Functions</li>
                    <li>Instantiating and Using Classes</li>
                    <li>Using Constructors</li>
                    <li>Multiple Constructors and Initialization Lists</li>
                    <li>Using Destructors to Destroy Instances</li>
                    <li>Friendship </li>
                    </ul>

              </div>
            </div>
            <hr style=" border:1px solid grey;  border-radius: 50px;">

            {% comment %}  {% endcomment %}
            <div class="dropdown">
              <h6 onclick="myFunction22()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Operator Overloading</h6>
              <div id="myDropdown22" class="dropdown-content">
                <ul>
                    <li>Operator Overloading</li>
                    <li>Working with Overloaded Operator Methods</li>
                    </ul>

              </div>
            </div>
            <hr style=" border:1px solid grey;  border-radius: 50px;">
            {% comment %}  {% endcomment %}
            <div class="dropdown">
                <h6 onclick="myFunction23()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Initialization and Assignment</h6>
                <div id="myDropdown23" class="dropdown-content">
                  <ul>
                      <li>Initialization vs. Assignment</li>
                      <li> The Copy Constructor</li>
                      <li> Assigning Values</li>
                      <li> Specialized Constructors and Methods</li>
                      <li> Constant and Static Class Members</li>
                         
                      </ul>
  
                </div>
              </div>
              <hr style=" border:1px solid grey;  border-radius: 50px;">
              {% comment %}  {% endcomment %}
              <div class="dropdown">
                <h6 onclick="myFunction24()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Storage Management</h6>
                <div id="myDropdown24" class="dropdown-content">
                  <ul>
                    <li>Memory Allocation</li>
                      <li>  Dynamic Allocation: new and delete</li>
                    
                      </ul>
  
                </div>
              </div>
              <hr style=" border:1px solid grey;  border-radius: 50px;">
              {% comment %}  {% endcomment %}
              <div class="dropdown">
                <h6 onclick="myFunction25()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Inheritance</h6>
                <div id="myDropdown25" class="dropdown-content">
                  <ul>
                      <li>Overview of Inheritance</li>
                      <li>  Defining Base and Derived Classes</li>
                      <li>  Constructor and Destructor Calls</li>
                        
                      
                      </ul>
  
                </div>
              </div>
              <hr style=" border:1px solid grey;  border-radius: 50px;">
              {% comment %}  {% endcomment %}
              
              <div class="dropdown">
                
                <h6 onclick="myFunction26()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Polymorphism</h6>
                <div id="myDropdown26" class="dropdown-content">
                  <ul>
                      <li>Overview of Polymorphism</li>
                        
                      
                      </ul>
  
                </div>
              </div>
              <hr style=" border:1px solid grey;  border-radius: 50px;">
              {% comment %}  {% endcomment %}
              
              <div class="dropdown">
               <h6 onclick="myFunction27()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Input and Output in C++ Programs</h6>
                <div id="myDropdown27" class="dropdown-content">
                  <ul>
                      <li>Standard Streams</li>
                      <li>  Manipulators</li>
                      <li>  Unformatted Input and Output</li>
                      <li> File Input and Output</li>
                        
                      
                      </ul>
  
                </div>
              </div>
              <hr style=" border:1px solid grey;  border-radius: 50px;">
              {% comment %}  {% endcomment %}
              <div class="dropdown">
                <h6 onclick="myFunction28()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Exceptions</h6>
                 <div id="myDropdown28" class="dropdown-content">
                   <ul>
                       <li>Exceptions</li>
                       <li> Inheritance and Exceptions</li>
                       <li> Exception Hierarchies</li>
                       <li> Inside an Exception Handler</li>
                         
                       
                       </ul>
   
                 </div>
               </div>
               <hr style=" border:1px solid grey;  border-radius: 50px;">
               {% comment %}  {% endcomment %}
               <div class="dropdown">
                <h6 onclick="myFunction29()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Templates</h6>
                 <div id="myDropdown29" class="dropdown-content">
                   <ul>
                       <li>Template Overview</li>
                       <li>   Customizing a Templated Method</li>
                       <li>   Standard Template Library Containers</li>
                         
                         
                       
                       </ul>
   
                 </div>
               </div>
               <hr style=" border:1px solid grey;  border-radius: 50px;">
               {% comment %}  {% endcomment %}
              
    </div>
    </div>
    <a href="#" class="btn btn-info"style="width:95%;margin:2%"> CLICK HERE FOR FREE DEMO CLASSES</a><br><br>

</div>

{% comment %} Footer {% endcomment %}

<div class="container16">
  <footer style="padding:5%;">
      <h5 style="padding:50px 60px">GET IN TOUCH</h5>
      <p style="color:white;text-align:justify;line-height: 2.0;">
      <i class="fa-solid fa-house-chimney"style="margin-left:50px;"></i>&emsp;G-29 Lower Ground Floor, Lajpat Nagar- 2, Delhi 110024<br><br>
      <i class="fa-solid fa-phone-flip" style="margin-left:50px;"></i>&emsp;+91- 9620020759, +91- 9742151668<br><br>
      <i class="fa-solid fa-envelope" style="margin-left:50px;"></i>&emsp;info@reversosolutions.com
      </p>
          
    </footer>
  </div>









{% comment %} script {% endcomment %}
<script>
  /* When the user clicks on the button,
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
  function myFunction1() {
    document.getElementById("myDropdown1").classList.toggle("show");
  }

  function myFunction2() {
    document.getElementById("myDropdown2").classList.toggle("show");
  }
  function myFunction3() {
    document.getElementById("myDropdown3").classList.toggle("show");
  }
  function myFunction4() {
    document.getElementById("myDropdown4").classList.toggle("show");
  }
  function myFunction5() {
    document.getElementById("myDropdown5").classList.toggle("show");
  }
  function myFunction6() {
    document.getElementById("myDropdown6").classList.toggle("show");
  }
  function myFunction7() {
    document.getElementById("myDropdown7").classList.toggle("show");
  }
  function myFunction8() {
    document.getElementById("myDropdown8").classList.toggle("show");
  }
  function myFunction9() {
    document.getElementById("myDropdown9").classList.toggle("show");
  }
  function myFunction10() {
    document.getElementById("myDropdown10").classList.toggle("show");
  }
  function myFunction11() {
    document.getElementById("myDropdown11").classList.toggle("show");
  }
  
  function myFunction19() {
    document.getElementById("myDropdown19").classList.toggle("show");
  }

  
  function myFunction20() {
    document.getElementById("myDropdown20").classList.toggle("show");
  }

  
  function myFunction21() {
    document.getElementById("myDropdown21").classList.toggle("show");
  }

  
  function myFunction22() {
    document.getElementById("myDropdown22").classList.toggle("show");
  }

  
  function myFunction23() {
    document.getElementById("myDropdown23").classList.toggle("show");
  }

  
  function myFunction24() {
    document.getElementById("myDropdown24").classList.toggle("show");
  }

  
  function myFunction25() {
    document.getElementById("myDropdown25").classList.toggle("show");
  }

  
  function myFunction26() {
    document.getElementById("myDropdown26").classList.toggle("show");
  }

  
  function myFunction27() {
    document.getElementById("myDropdown27").classList.toggle("show");
  }

  
  function myFunction28() {
    document.getElementById("myDropdown28").classList.toggle("show");
  }

  
  function myFunction29() {
    document.getElementById("myDropdown29").classList.toggle("show");
  }

  
    </script>
{% endblock %}