{% extends 'base.html' %}
{% block title %}Reverso Solutions{% endblock title %}

{% block body %}
<style>
    h1 {
        text-align: center;
    }
    h2 {
        margin: 0;
    }
    #multi-step-form-container {
        margin-top: 5rem;
    }
    .text-center {
        text-align: center;
    }
    .mx-auto {
        margin-left: auto;
        margin-right: auto;
    }
    .pl-0 {
        padding-left: 0;
    }
    .button {
        margin-left:80%;
        padding: 0.7rem 1.5rem;
        border: 2px solid red;
        background-color:  rgb(228, 77, 77);;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
    }
    .submit-btn {
        border: 2px solid red;
        background-color: rgb(228, 77, 77);
    }
    .mt-3 {
        margin-top: 2rem;
    }
    .d-none {
        display: none;
    }
    .form-step {
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        padding: 3rem;
    }
    .font-normal {
        font-weight: normal;
    }
    ul.form-stepper {
        counter-reset: section;
        margin-bottom: 3rem;
    }
    ul.form-stepper .form-stepper-circle {
        position: relative;
    }
    ul.form-stepper .form-stepper-circle span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
    }
    .form-stepper-horizontal {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    ul.form-stepper > li:not(:last-of-type) {
        margin-bottom: 0.625rem;
        -webkit-transition: margin-bottom 0.4s;
        -o-transition: margin-bottom 0.4s;
        transition: margin-bottom 0.4s;
    }
    .form-stepper-horizontal > li:not(:last-of-type) {
        margin-bottom: 0 !important;
    }
    .form-stepper-horizontal li {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: start;
        -webkit-transition: 0.5s;
        transition: 0.5s;
    }
    .form-stepper-horizontal li:not(:last-child):after {
        position: relative;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        height: 1px;
        content: "";
        top: 32%;
    }
    .form-stepper-horizontal li:after {
        background-color: #dee2e6;
    }
    .form-stepper-horizontal li.form-stepper-completed:after {
        background-color: #4da3ff;
    }
    .form-stepper-horizontal li:last-child {
        flex: unset;
    }
    ul.form-stepper li a .form-stepper-circle {
        display: inline-block;
        width: 40px;
        height: 40px;
        margin-right: 0;
        line-height: 1.7rem;
        text-align: center;
        background: rgba(0, 0, 0, 0.38);
        border-radius: 50%;
    }
    .form-stepper .form-stepper-active .form-stepper-circle {
        background-color: #4361ee !important;
        color: #fff;
    }
    .form-stepper .form-stepper-active .label {
        color: #4361ee !important;
    }
    .form-stepper .form-stepper-active .form-stepper-circle:hover {
        background-color: #4361ee !important;
        color: #fff !important;
    }
    .form-stepper .form-stepper-unfinished .form-stepper-circle {
        background-color: #f8f7ff;
    }
    .form-stepper .form-stepper-completed .form-stepper-circle {
        background-color: #0e9594 !important;
        color: #fff;
    }
    .form-stepper .form-stepper-completed .label {
        color: #0e9594 !important;
    }
    .form-stepper .form-stepper-completed .form-stepper-circle:hover {
        background-color: #0e9594 !important;
        color: #fff !important;
    }
    .form-stepper .form-stepper-active span.text-muted {
        color: #fff !important;
    }
    .form-stepper .form-stepper-completed span.text-muted {
        color: #fff !important;
    }
    .form-stepper .label {
        font-size: 1rem;
        margin-top: 0.5rem;
    }
    .form-stepper a {
        cursor: default;
    }
    
  </style>

<div class="container15"style="margin:7% 3%;background-color:#ddd;">
  
    
        <br><br>
        <h1>Employer Form
        </h1>
        <div id="multi-step-form-container">
            <!-- Form Steps / Progress Bar -->
            <ul class="form-stepper form-stepper-horizontal text-center mx-auto pl-0">
                <!-- Step 1 -->
                <li class="form-stepper-active text-center form-stepper-list" step="1">
                    <a class="mx-2">
                        <span class="form-stepper-circle">
                            <span>1</span>
                        </span>
                        <div class="label">Company Details</div>
                    </a>
                </li>
                <!-- Step 2 -->
                <li class="form-stepper-unfinished text-center form-stepper-list" step="2">
                    <a class="mx-2">
                        <span class="form-stepper-circle text-muted">
                            <span>2</span>
                        </span>
                        <div class="label text-muted">Job Description</div>
                    </a>
                </li>
                <!-- Step 3 -->
                <li class="form-stepper-unfinished text-center form-stepper-list" step="3">
                    <a class="mx-2">
                        <span class="form-stepper-circle text-muted">
                            <span>3</span>
                        </span>
                        <div class="label text-muted">Contact Details</div>
                    </a>
                </li>
            </ul>
            <!-- Step Wise Form Content -->
            <form id="userAccountSetupForm" name="userAccountSetupForm" enctype="multipart/form-data" method="POST">
                <!-- Step 1 Content -->
                <section id="step-1" class="form-step">
                    <h2 class="font-normal">Company Details</h2>
                    <!-- Step 1 input fields -->
                    <div class="mt-3">
                              
<div class="fee">
    <form action="#" method="post">
      {% csrf_token %}
   <label for="c_name">Company Name</label>
   <input type="text" id="c_name" name="c_name" placeholder="">
  
   <label for="c_web">Company website</label>
   <input type="text" id="c_web" name="c_web" placeholder="">
   <label for="subject">Subject</label>
   <input type="text" id="sub" name="sub" placeholder="">
   <label for="address">Address</label>
   <input type="text" id="address" name="address" placeholder="">
   </form>
  </div>
                    </div>
                    <div class="mt-3">
                        <button class="button btn-navigate-form-step" type="button" step_number="2">Next</button>
                    <br></div>
                </section>
                <!-- Step 2 Content, default hidden on page load. -->
                <section id="step-2" class="form-step d-none">
                    <h2 class="font-normal">Job Description</h2>
                    <!-- Step 2 input fields -->
                    <div class="mt-3">
                        <div class="fee">
                            <form action="#" method="post">
                              {% csrf_token %}
                           <label for="j_title">Job Title</label>
                           <input type="text" id="j_title" name="j_title" placeholder="">
                          
                           <label for="openings">Number of Openings</label>
                           <input type="number" id="openings" name="openings" placeholder="">
                          
                           <label for="skills">Key Skills</label>
                           <input type="text" id="skills" name="skills" placeholder="">

                           <label for="j_location">Job Locations</label>
                           <input type="text" id="j_location" name="j_location" placeholder="">
                          
                           <label for="experience">Experience</label>
                           <input type="text" id="experience" name="experience" placeholder="">
                          
                           <label for="qualification">Qualification</label>
                           <input type="text" id="qualification" name="qualification" placeholder="">
                            </form>
                        </div>
                    </div>
                    <div class="mt-3">
                        <div class="row">
                            <div class="col-sm-2"style="width:10px;">
                        <button class="button btn-navigate-form-step" type="button" step_number="1" style="margin-left:0%;">Prev</button>
                            </div>
                            <div class="col">
                        <button class="button btn-navigate-form-step" type="button" step_number="3"style="margin-right:0%;position: relative;">Next</button>
                            </div>
                    </div>
                    </div>
                </section>
                <!-- Step 3 Content, default hidden on page load. -->
                <section id="step-3" class="form-step d-none">
                    <h2 class="font-normal">Contact Details</h2>
                    <!-- Step 3 input fields -->
                    <div class="mt-3">
                        <div class="fee">
                            <form action="#" method="post">
                              {% csrf_token %}
                              <label for="email">Email</label>
                              <input type="email" id="email" name="email" placeholder="">
                             
                              <label for="phone">Phone</label>
                              <input type="number" id="phone" name="phone" placeholder="">
                          
                           
                           <label for="person">Contact Person</label>
                           <input type="text" id="person" name="person" placeholder="">
                          
                           <label for="designation">Designation</label>
                           <input type="text" id="designation" name="designation" placeholder="">
                          
                           
                        </form>
                        </div>
                    </div>
                    <div class="mt-3">
                        <div class="row">
                            <div class="col-sm-2"style="width:10px;">
                        <button class="button btn-navigate-form-step" type="button" step_number="1" style="margin-left:0%;">Prev</button>
                            </div>
                            <div class="col">
                                <button class="button submit-btn" type="submit"style="margin-right:0%;">Save</button>
                            </div>
                    </div>
                </section>
            </form>
        </div>
    </div>
</div>
    </div>

{% comment %} Footer {% endcomment %}

<div class="container16">
    <footer style="padding:5%;">
        <h5 style="padding:50px 60px">GET IN TOUCH</h5>
        <p style="color:white;text-align:justify;line-height: 2.0;">
        <i class="fa-solid fa-house-chimney"style="margin-left:50px;"></i>&emsp;G-29 Lower Ground Floor, Lajpat Nagar- 2, Delhi 110024<br><br>
        <i class="fa-solid fa-phone-flip" style="margin-left:50px;"></i>&emsp;+91- 9620020759, +91- 9742151668<br><br>
        <i class="fa-solid fa-envelope" style="margin-left:50px;"></i>&emsp;info@reversosolutions.com
        </p>
            
      </footer>
    </div>
  











{% comment %} script {% endcomment %}
<script>
    /**
 * Define a function to navigate betweens form steps.
 * It accepts one parameter. That is - step number.
 */
const navigateToFormStep = (stepNumber) => {
    /**
     * Hide all form steps.
     */
    document.querySelectorAll(".form-step").forEach((formStepElement) => {
        formStepElement.classList.add("d-none");
    });
    /**
     * Mark all form steps as unfinished.
     */
    document.querySelectorAll(".form-stepper-list").forEach((formStepHeader) => {
        formStepHeader.classList.add("form-stepper-unfinished");
        formStepHeader.classList.remove("form-stepper-active", "form-stepper-completed");
    });
    /**
     * Show the current form step (as passed to the function).
     */
    document.querySelector("#step-" + stepNumber).classList.remove("d-none");
    /**
     * Select the form step circle (progress bar).
     */
    const formStepCircle = document.querySelector('li[step="' + stepNumber + '"]');
    /**
     * Mark the current form step as active.
     */
    formStepCircle.classList.remove("form-stepper-unfinished", "form-stepper-completed");
    formStepCircle.classList.add("form-stepper-active");
    /**
     * Loop through each form step circles.
     * This loop will continue up to the current step number.
     * Example: If the current step is 3,
     * then the loop will perform operations for step 1 and 2.
     */
    for (let index = 0; index < stepNumber; index++) {
        /**
         * Select the form step circle (progress bar).
         */
        const formStepCircle = document.querySelector('li[step="' + index + '"]');
        /**
         * Check if the element exist. If yes, then proceed.
         */
        if (formStepCircle) {
            /**
             * Mark the form step as completed.
             */
            formStepCircle.classList.remove("form-stepper-unfinished", "form-stepper-active");
            formStepCircle.classList.add("form-stepper-completed");
        }
    }
};
/**
 * Select all form navigation buttons, and loop through them.
 */
document.querySelectorAll(".btn-navigate-form-step").forEach((formNavigationBtn) => {
    /**
     * Add a click event listener to the button.
     */
    formNavigationBtn.addEventListener("click", () => {
        /**
         * Get the value of the step.
         */
        const stepNumber = parseInt(formNavigationBtn.getAttribute("step_number"));
        /**
         * Call the function to navigate to the target form step.
         */
        navigateToFormStep(stepNumber);
    });
});

</script>

{% endblock %}