{% extends 'base.html' %}
{% block title %}Reverso Solutions{% endblock title %}

{% block body %}
<style>
  {% comment %} .dropbtn {
    padding:16px;
    border: none;
    cursor: pointer;
  }


  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    padding: 10px 100px;
    position: relative;
    overflow: auto;
    z-index: 1;
  }


  .show {display: block;}
  hr{
    border:6px solid grey;
    border-radius: 50px;
  }
   {% endcomment %}
   
.container20 {
    background-color: #FFC2C2;
    border-style: groove;
    border-top-style: groove;
    border-right-style: groove;
    border-bottom-style: groove;
    border-left-style: groove;
    animation: details 5s infinite;
  }
  #more_dtails{animation-timing-function: ease;}
  
  @keyframes details{
    from {left: 0px;}
    to {left: 300px;}
  }
  
  </style>
<div></div>
<div class="container15"style="margin:7% 3%;background-color:#fff;">
  {% comment %} <img src="../static/img/protocol-testing.png" width="100%"> {% endcomment %}



  <div class="row"style="margin:20px;">
    <div class="col-12">
      <h1 style="margin:7% 3%;">FAQ'S</h1>
<div>
    <h3 style="color:red;">Training and Placement </h3><br>
<div class="dropdown">
  <h6 onclick="myFunction()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp; 1- What courses do you provide?</h6>
  <div id="myDropdown" class="dropdown-content">
    <p style="color:black;text-align:justify;">
        <b>Ans-</b> We provide Telecom and Software/IT related industrial training and Protocol Testing(SIP/IMS/VoLTE/VoIP) courses, Java, Python which are totally job oriented.

For more details: <a href="#">CLICK HERE</a>
    </p>
  </div>
</div>
<hr style=" border:1px solid grey;  border-radius: 50px;">
{% comment %}  {% endcomment %}
<div class="dropdown">
  <h6 onclick="myFunction1()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;2- How Reverso will help me to get job?</h6>
  <div id="myDropdown1" class="dropdown-content">
    <p style="color:black;text-align:justify;">
        <b>Ans-</b> We have a strong team of highly experienced working professionals who will provide you the world class assistance in getting your dream job.
    </p>
</div>
</div>
<hr style=" border:1px solid grey;  border-radius: 50px;">
{% comment %}  {% endcomment %}


<div class="dropdown">
  <h6 onclick="myFunction2()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;3- Do you provide online classes?</h6>
  <div id="myDropdown2" class="dropdown-content">
    <p style="color:black;text-align:justify;">
        <b>Ans-</b> Yes, we provide both online and classroom classes. So that anyone can join the courses from anywhere. </p>
  </div>
</div>
<hr style=" border:1px solid grey;  border-radius: 50px;">
{% comment %}  {% endcomment %}
<h3 style="color:red;">Web Solution Services </h3><br>
<div class="dropdown">
  <h6 onclick="myFunction3()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;1- What are web services do you provide?</h6>
  <div id="myDropdown3" class="dropdown-content">
    <p style="color:black;text-align:justify;">
        <b>Ans-</b>  We provide web designing, Graphic design, Logo Design, Banner, Social media promotion, SEO and many more to increase your business.

        For more details: <a href="#">CLICK HERE</a>
    </p>
  </div>
</div>
<hr style=" border:1px solid grey;  border-radius: 50px;">
{% comment %}  {% endcomment %}

<div class="dropdown">
  <h6 onclick="myFunction4()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;2- How Reverso will help me to get business?</h6>
  <div id="myDropdown4" class="dropdown-content">
    <p style="color:black;text-align:justify;">
        <b>Ans-</b>  We have a strong team of highly experienced working professionals who will maintain your social media page. We will promote your products to the targeted audience.
    </p>
  </div>
</div>
<hr style=" border:1px solid grey;  border-radius: 50px;">
{% comment %}  {% endcomment %}

<div class="dropdown">
  <h6 onclick="myFunction5()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;3- What is the cost for the website designing?</h6>
  <div id="myDropdown5" class="dropdown-content">
    <p style="color:black;text-align:justify;">
        <b>Ans-</b>  We provide web designing, Graphic design, Logo Design, Banner, Social media promotion, SEO and many more to increase your business.

        For more details: <a href="#">CLICK HERE</a>
    </p>
  </div>
</div>
<hr style=" border:1px solid grey;  border-radius: 50px;">
{% comment %}  {% endcomment %}
<h3 style="color:red;">Staffing Services </h3><br>
<div class="dropdown">
  <h6 onclick="myFunction6()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;1- What are the staffing services do you provide?</h6>
  <div id="myDropdown6" class="dropdown-content">
    <p style="color:black;text-align:justify;">
        <b>Ans-</b>  Reverso Solutions provide you the most effective candidate for your company as a permanent employee, contract employee or on a project basis. It depends on your requirements. We also help Freshers or professionals in their career counselling to get the best fit jobs for them.

       <br><br><br> For more details: <a href="#">CLICK HERE</a>
    </p>
  </div>
</div>
<hr style=" border:1px solid grey;  border-radius: 50px;">
{% comment %}  {% endcomment %}

<div class="dropdown">
  <h6 onclick="myFunction7()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;2- How an Employer can contact you to get the candidates?</h6>
  <div id="myDropdown7" class="dropdown-content">
    <p style="color:black;text-align:justify;">
        <b>Ans-</b>  If you are an Employer, Kindly <a href="#"><i>CLICK HERE</i></a> &nbsp;and fill up the form. We will analyze your requirement and contact you as soon as possible.</p>
  </div>
</div>
<hr style=" border:1px solid grey;  border-radius: 50px;">
{% comment %}  {% endcomment %}

<div class="dropdown">
  <h6 onclick="myFunction8()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;3- How a fresher or an experienced candiate can approach you to get the job?</h6>
  <div id="myDropdown8" class="dropdown-content">
    <p style="color:black;text-align:justify;">
        <b>Ans-</b>   If you are looking for a job or a job change in any domain, Post your resume <a href="#"style="text-decoration: none;">HERE</a>. We will contact you for the counseling as soon as possible and find the best fit job for you.
    </p>
 
  </div>
</div>
<hr style=" border:1px solid grey;  border-radius: 50px;">
{% comment %}  {% endcomment %}
<div class="container20" id="more_dtails">
    
    <p style="margin:2% 3%;color:black;text-align:justify;">
        For more details please write us an email to <font color="blue">  info@reversosolutions.com</font> or you may contact us at<font color="blue">  +91-9620020759 </font>. </p>

</div>
    </div>
   </div>
</div>
</div>

{% comment %} Footer {% endcomment %}

<div class="container16">
  <footer style="padding:5%;">
      <h5 style="padding:50px 60px">GET IN TOUCH</h5>
      <p style="color:white;text-align:justify;line-height: 2.0;">
      <i class="fa-solid fa-house-chimney"style="margin-left:50px;"></i>&emsp;G-29 Lower Ground Floor, Lajpat Nagar- 2, Delhi 110024<br><br>
      <i class="fa-solid fa-phone-flip" style="margin-left:50px;"></i>&emsp;+91- 9620020759, +91- 9742151668<br><br>
      <i class="fa-solid fa-envelope" style="margin-left:50px;"></i>&emsp;info@reversosolutions.com
      </p>
          
    </footer>
  </div>












{% comment %} script {% endcomment %}
<script>
  /* When the user clicks on the button,
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
  function myFunction1() {
    document.getElementById("myDropdown1").classList.toggle("show");
  }

  function myFunction2() {
    document.getElementById("myDropdown2").classList.toggle("show");
  }
  function myFunction3() {
    document.getElementById("myDropdown3").classList.toggle("show");
  }
  function myFunction4() {
    document.getElementById("myDropdown4").classList.toggle("show");
  }
  function myFunction5() {
    document.getElementById("myDropdown5").classList.toggle("show");
  }
  function myFunction6() {
    document.getElementById("myDropdown6").classList.toggle("show");
  }
  function myFunction7() {
    document.getElementById("myDropdown7").classList.toggle("show");
  }
  function myFunction8() {
    document.getElementById("myDropdown8").classList.toggle("show");
  }
  </script>

{% endblock %}