{% extends 'base.html' %}
{% block title %}Reverso Solutions{% endblock title %}

{% block body %}
<style>
  {% comment %} .dropbtn {
    padding:16px;
    border: none;
    cursor: pointer;
  }
  
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    padding: 10px 100px;
    position: relative;
    overflow: auto;
    z-index: 1;
  }
  
 
  .show {display: block;}
  hr{
    border:6px solid grey;
    border-radius: 50px;
  }
   {% endcomment %}
  </style>
<div></div>
<div class="container15"style="margin:7% 3%;background-color:#ddd;">
  
  
  <div class="row"style="margin:20px;">
    <div class="col-sm-6">
        <img src="../static/img/fee.jpg" width="100%">

      
    </div>
    <div class="col-sm-6" style="">
      <br><br><h3>Fee Payment</h3><br><br>
      
<div class="fee">
    <form method="POST" action="/protocol_payment" onSubmit="alert('Thank you for contacting will connect with you as soon as possible');">
        {% csrf_token %}
      <label for="name">Name</label>
      <input type="text" id="name" name="name" placeholder="Your name..">
  
      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Your Email ID..">
  
      <label for="phone">Phone</label>
      <input type="number" id="phone" name="phone" placeholder="Your Contact No. ..">

      <label for="city">City</label>
      <input type="text" id="city" name="city" placeholder="Your City..">
    <br><br>
      <input type="submit" value="Submit">
    </form>
  </div>
  
    </div>
      </div>

</div>

{% comment %} Footer {% endcomment %}

<div class="container16">
  <footer style="padding:5%;">
      <h5 style="padding:50px 60px">GET IN TOUCH</h5>
      <p style="color:white;text-align:justify;line-height: 2.0;">
      <i class="fa-solid fa-house-chimney"style="margin-left:50px;"></i>&emsp;G-29 Lower Ground Floor, Lajpat Nagar- 2, Delhi 110024<br><br>
      <i class="fa-solid fa-phone-flip" style="margin-left:50px;"></i>&emsp;+91- 9620020759, +91- 9742151668<br><br>
      <i class="fa-solid fa-envelope" style="margin-left:50px;"></i>&emsp;info@reversosolutions.com
      </p>
          
    </footer>
  </div>













{% comment %} script {% endcomment %}

{% endblock %}