{% extends 'base.html' %}
{% block title %}Reverso Solutions{% endblock title %}

{% block body %}
<style>
    h1 {
        text-align: center;
    }
   
    
  </style>

<div class="container15"style="margin:7% 3%;background-color:#fff;">
  
    
        <br><br>
        <h1>Demo Class Feedback Form
        </h1><br><br>
        <h5 style="margin:5%;color:red;">*YOUR DATA IS SECURED WITH US*</h5>
        <h5 style="margin:5%;color:red;">*BE BRUTALLY HONEST*</h5>
       
                
                              
<div class="fee" style="border: 2px solid rgba(0, 0, 0, 0.1);margin:6%;border-radius:1%;">
    <form action="#" method="post">
      {% csrf_token %}
   <label for="name">Name</label>
   <input type="text" id="name" name="name" placeholder="Your name..">
  
   <label for="email">Email</label>
   <input type="email" id="email" name="email" placeholder="Your Email ID..">

   <label for="Phone">Phone</label>
   <input type="number" id="phone" name="phone" placeholder="Your Phone no. ..">
<br><br><br>
   <p>How would you rate our first demo class?</p>
     <input type="radio" id="exe" name="demo" value="exe">
     <label for="exe1">Excellent</label>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
     <input type="radio" id="very_good" name="demo" value="very_good">
     <label for="very_good">Very Good</label><br>
     <input type="radio" id="good" name="demo" value="good">
     <label for="good">Good</label>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <input type="radio" id="satisfy" name="demo" value="satisfy">
     <label for="satisfy">Satisfactory</label><br>
   &nbsp;&nbsp;<input type="radio" id="unsatisfy" name="demo" value="unsatisfy">
     <label for="unsatisfy">Unsatisfactory</label>&emsp;&emsp;&emsp;
   &nbsp;&nbsp;<input type="radio" id="not_attend" name="demo" value="not_attend">
     <label for="not_attend">Did not attend</label>

   <br><br><br><br>
   <p>How would you rate our second demo class? </p>
     <input type="radio" id="exe2" name="demo2" value="exe2">
     <label for="exe1">Excellent</label>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
     <input type="radio" id="very_good2" name="demo2" value="very_good2">
     <label for="very_good">Very Good</label><br>
     <input type="radio" id="good2" name="demo2" value="good2">
     <label for="good">Good</label>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <input type="radio" id="satisfy2" name="demo2" value="satisfy2">
     <label for="satisfy">Satisfactory</label><br>
   &nbsp;&nbsp;<input type="radio" id="unsatisfy2" name="demo2" value="unsatisfy2">
     <label for="unsatisfy">Unsatisfactory</label>&emsp;&emsp;&emsp;
   &nbsp;&nbsp;<input type="radio" id="not_attend2" name="demo2" value="not_attend2">
     <label for="not_attend">Did not attend</label>
   
   <br><br><br><br>
   <p>How would you rate our faculty?</p>
     <input type="radio" id="exe3" name="demo3" value="exe3">
     <label for="exe1">Excellent</label>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
     <input type="radio" id="very_good3" name="demo3" value="very_good3">
     <label for="very_good">Very Good</label><br>
     <input type="radio" id="good3" name="demo3" value="good3">
     <label for="good">Good</label>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <input type="radio" id="satisfy3" name="demo3" value="satisfy3">
     <label for="satisfy">Satisfactory</label><br>
   &nbsp;&nbsp;<input type="radio" id="unsatisfy3" name="demo3" value="unsatisfy3">
     <label for="unsatisfy">Unsatisfactory</label>&emsp;&emsp;&emsp;
   &nbsp;&nbsp;<input type="radio" id="not_attend3" name="demo3" value="not_attend3">
     <label for="not_attend">Did not attend</label>
    
   <br><br><br><br>
   <p>How would you rate our online presentation?</p>
     <input type="radio" id="exe4" name="demo4" value="exe4">
     <label for="exe1">Excellent</label>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
     <input type="radio" id="very_good4" name="demo4" value="very_good4">
     <label for="very_good">Very Good</label><br>
     <input type="radio" id="good4" name="demo4" value="good4">
     <label for="good">Good</label>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <input type="radio" id="satisfy4" name="demo4" value="satisfy4">
     <label for="satisfy">Satisfactory</label><br>
   &nbsp;&nbsp;<input type="radio" id="unsatisfy4" name="demo4" value="unsatisfy4">
     <label for="unsatisfy">Unsatisfactory</label>&emsp;&emsp;&emsp;
   &nbsp;&nbsp;<input type="radio" id="not_attend4" name="demo4" value="not_attend4">
     <label for="not_attend">Did not attend</label>

   
   <br><br><br><br>
   <p>How would you rate demo classes overall out of 5 </p>
     <input type="radio" id="class1" name="class" value="1">
     <label for="class1">1</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <input type="radio" id="class2" name="class" value="2">
     <label for="class2">2</label><br>
     <input type="radio" id="class3" name="class" value="3">
     <label for="class3">3</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <input type="radio" id="class4" name="class" value="4">
     <label for="class4">4</label><br>
   &nbsp;&nbsp;<input type="radio" id="class5" name="class" value="5">
     <label for="class5">5</label>

   <br><br><br><br>
   <p>Are you planing to join us? </p>
     <input type="radio" id="join1" name="join" value="1">
     <label for="join1">Yes</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <input type="radio" id="join2" name="join" value="2">
     <label for="join2">No</label><br>
     <input type="radio" id="join3" name="join" value="3">
     <label for="join3">Maybe</label>

   <br><br><br><br>
   <p>Would you suggest your friend to join us? </p>
     <input type="radio" id="join1_f" name="join1" value="1">
     <label for="join1_f">Yes</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <input type="radio" id="join2_f" name="join1" value="2">
     <label for="join2_f">No</label><br>
     <input type="radio" id="join3_f" name="join1" value="3">
     <label for="join3_f">Maybe</label>


   
   <br><br><br><br>
<label for="msg">Any additional feedback?
</label>
<textarea placeholder="Write your views here..."></textarea><br><br>
<input type="submit" value="Submit">
<br>
</div>
</form>
<br>
  </div>
             
    </div>
 
{% comment %} Footer {% endcomment %}

<div class="container16">
    <footer style="padding:5%;">
        <h5 style="padding:50px 60px">GET IN TOUCH</h5>
        <p style="color:white;text-align:justify;line-height: 2.0;">
        <i class="fa-solid fa-house-chimney"style="margin-left:50px;"></i>&emsp;G-29 Lower Ground Floor, Lajpat Nagar- 2, Delhi 110024<br><br>
        <i class="fa-solid fa-phone-flip" style="margin-left:50px;"></i>&emsp;+91- 9620020759, +91- 9742151668<br><br>
        <i class="fa-solid fa-envelope" style="margin-left:50px;"></i>&emsp;info@reversosolutions.com
        </p>
            
      </footer>
    </div>
  











{% comment %} script {% endcomment %}
<script>

</script>

{% endblock %}