{% extends 'base.html' %}
{% block title %}Reverso Solutions{% endblock title %}

{% block body %}

<div></div>
<div class="container15"style="margin:7% 3%;background-color:#ddd;">
  
    <div class="container11"style="background-color:#33cccc;">
  
 
        <div class="contact"style="">
            <div class="row"style="padding:15px;">
                <div class="col-sm-3">
                    <img src="../static/img/rev1.png">
                </div>
                <div class="col-sm-7" style="background-color:yellow;padding:5px;">
                    <p style="color:red;font-size:20px;">Please register for <u><a href="#">free demo class</a></u> for Protocol Testing. </p>
                   <p style="color:red;font-size:20px;">New batch is going to start soon. Hurry up!!!</p>
                </div>
            </div>
            
        </div>
        </div>
        <br><br><br><br>
     
  <div class="row"style="margin:20px;">
    <div class="col-sm-6">
        <img src="../static/img/free.jpg" width="100%">

      
    </div>
    <div class="col-sm-6" style="">
      <br><h3>Registration Form For Free Demo Classes</h3>
      
<div class="fee">
    <form action="/free_demo" method="post">
         {% csrf_token %}
      <label for="name">Name</label>
      <input type="text" id="name" name="name" placeholder="Your name..">
  
      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Your Email ID..">
  
      <label for="phone">Phone</label>
      <input type="number" id="phone" name="phone" placeholder="Your Contact No. ..">

      <label for="city">City</label>
      <input type="text" id="city" name="city" placeholder="Your City..">
<br>
      <label for="course">Course</label>
    <select  id="course" name="course">
      <option value="course">Please-select the Course</option>
      <option value="classroom">Protocol Testing Classroom Course</option>
      <option value="online">Protocol Testing Online Course</option>
      <option value="python">Python</option>
      <option value="java">JAVA</option>
      <option value="inhouse">Inhouse Protocol Testing</option>
      <option value="python_training">Inhouse Python Training</option>
      <option value="java_training">Inhouse JAVA Training</option>
      <option value="telecom_training">Telecom Training</option>
      <option value="c">C Language</option>
      <option value="sql">SQL/MySQL</option>
      <option value="seo">SEO(Search Engine Optimization)</option>
      <option value="summer">Six Week Summer Training</option>
      <option value="public">Public Speaking and Personality Develpement</option>
    </select>
    <br><br>
    <label for="msg">Your Message</label>
    <textarea>Some text...</textarea>
    <br><br>
      <input type="submit" value="Submit">
    </form>
  </div>
  
    </div>
      </div>

    
</div>

{% comment %} Footer {% endcomment %}

<div class="container16">
  <footer style="padding:5%;">
      <h5 style="padding:50px 60px">GET IN TOUCH</h5>
      <p style="color:white;text-align:justify;line-height: 2.0;">
      <i class="fa-solid fa-house-chimney"style="margin-left:50px;"></i>&emsp;G-29 Lower Ground Floor, Lajpat Nagar- 2, Delhi 110024<br><br>
      <i class="fa-solid fa-phone-flip" style="margin-left:50px;"></i>&emsp;+91- 9620020759, +91- 9742151668<br><br>
      <i class="fa-solid fa-envelope" style="margin-left:50px;"></i>&emsp;info@reversosolutions.com
      </p>
          
    </footer>
  </div>












{% comment %} script {% endcomment %}

{% endblock %}