{% extends 'base.html' %}
{% block title %}Reverso Solutions{% endblock title %}

{% block body %}
<style>
    .btn-info{
        background-color:#9b0029;
       }
</style>
<div class="container15" style="background-color:#FFF">
    <div class="container">
        <br><br>
        <h1><strong>Six Weeks Industrial Training</strong></h1><br><br>
    <img src="../static/img/Six-Week-Summer-Training.png" width="100%">
    <br><br>
    <p style="color:black;text-align:justify;margin:10px;line-height: 2.0;">
        An increasing number of companies and business houses are facing the crisis when it comes to hiring skilled work force. Not all graduates are industry-ready, making it quintessential for building a strong bridge between the academics and industry by focusing on the benchmarks of the corporate world; and linking the standard academic curriculum with industry requirements. Our six Weeks Industrial Training program is the perfect way to upgrade students for the professional world.
    </p>
    <br><br>
    <h3>Electronics and Communication</h3><br>
    <p style="color:black;text-align:justify;margin:10px;line-height: 2.0;">
        REVERSO, the <font color="red">Telecom Training </font>Company, providing 6 Weeks Industrial Training in Telecommunication Technology to B.Tech and B.E Students which is a part of their Graduate/Post Graduation Degree. Joining this training course means to learn advanced process of telecom technologies that comprise of GSM, CDMA, UMTS, WCDMA, LTE, Adv. LTE,Vo-LTE,Vo-WIFI transmission technology, and more can be learnt. The training institutes has highly qualified and experts trainers who will give you the depth knowledge about telecom technologies and technical features of wireless technologies, frequency band, network architecture, interface and protocol, traffic management, signaling, transmission, network planning, and other advanced skills.
        <br>
        We will provide you an opportunity to work with the team of Telecom Engineer, under the guidance of project manager. The training will deliver through both classroom training and On-Site practical training to refine your skills. Our primary focus is to make the student well verse with the different type of tower and BTS installation procedure.<br><i> Our trainees get a chance to work with leading telecom companies like Bharti Airtel, Vodafone-Idea LTD, JIO etc.</i>

    </p>
    <br><br>
    
<div class="dropdown">
    <h6 onclick="myFunction()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;2G/3G</h6>
    <div id="myDropdown" class="dropdown-content">
      <p>
        GSM  Technologies covers , BTS, BSC, MSC, HLR, VLR, Frequesncy reuse, handover, Swap etc.<br><br>

        WCDMA covers NodeB, MSC, HLR, HSS, Pilot Polution, Intracell and Intercell frequency.
      </p>
    </div>
  </div>
  <hr style=" border:6px solid lightgrey;  border-radius: 50px;">
  {% comment %}  {% endcomment %}
  <div class="dropdown">
    <h6 onclick="myFunction1()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;4G (LTE)</h6>
    <div id="myDropdown1" class="dropdown-content">
        <p>
            4G covers complete LTE architecture, Air Interface, Physical layer, System architecture evolution, different LTE call flows and its industrial application.
          </p>
    </div>
  </div>
  <hr style=" border:6px solid lightgrey;  border-radius: 50px;">
  {% comment %}  {% endcomment %}
  
  
  <div class="dropdown">
    <h6 onclick="myFunction2()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;5G</h6>
    <div id="myDropdown2" class="dropdown-content">
      <p>
        5G Covers complete 5G architecture and its use cases, 5G Network features, Radio interfaces and 5G Spectrum.
      </p>
    </div>
  </div>
  <hr style=" border:6px solid lightgrey;  border-radius: 50px;">
  {% comment %}  {% endcomment %}
  
  <div class="dropdown">
    <h6 onclick="myFunction3()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;VoIP/VoLTE</h6>
    <div id="myDropdown3" class="dropdown-content">
        <p>
            VoIP and VoLTE covers its network architecture and its protocol with call flows
         </p>
    </div>
  </div>
  <hr style=" border:6px solid lightgrey;  border-radius: 50px;">
  {% comment %}  {% endcomment %}

  
  <div class="dropdown">
    <h6 onclick="myFunction4()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;SIP Protocol</h6>
    <div id="myDropdown4" class="dropdown-content">
        <p>
            Toggle Content
         </p>
    </div>
  </div>
  <hr style=" border:6px solid lightgrey;  border-radius: 50px;"><br>
  {% comment %}  {% endcomment %}
  <h3>Electronics and Communication</h3><br>
  <p style="color:black;text-align:justify;margin:10px;line-height: 2.0;">
    REVERSO offers job oriented 6 weeks industrial Training in PHP, java, Android, .NET, Python etc. Training is done by industry experts who are working with IT environment and fully understand the concept of market demands. We offer complete project-based training in. PHP, java, Android, .NET, Python etc., where project will be completed by students themselves.
  </p><br>
  
  <div class="dropdown">
    <h6 onclick="myFunction5()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;Python</h6>
    <div id="myDropdown5" class="dropdown-content">
        <p>
            Python Training will cover automation approach with live project.
         </p>
    </div>
  </div>
  <hr style=" border:6px solid lightgrey;  border-radius: 50px;">
  {% comment %}  {% endcomment %}
  
  
  <div class="dropdown">
    <h6 onclick="myFunction6()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;JAVA</h6>
    <div id="myDropdown6" class="dropdown-content">
        <p>
            Java Training will cover Software Development with live project. 
         </p>
    </div>
  </div>
  <hr style=" border:6px solid lightgrey;  border-radius: 50px;">
  {% comment %}  {% endcomment %}
  
  
  <div class="dropdown">
    <h6 onclick="myFunction7()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;C</h6>
    <div id="myDropdown7" class="dropdown-content">
        <p>
            Basic and advance C programming with live project.
         </p>
    </div>
  </div>
  <hr style=" border:6px solid lightgrey;  border-radius: 50px;"><br>
  {% comment %}  {% endcomment %}
  <br>
  <a href="/free_demo" class="btn btn-info"style="width:95%;margin:2%;"> CLICK HERE FOR FREE DEMO CLASSES</a><br><br>
</div>
</div>
</div>

{% comment %} Footer {% endcomment %}

<div class="container16">
  <footer style="padding:5%;">
      <h5 style="padding:50px 60px">GET IN TOUCH</h5>
      <p style="color:white;text-align:justify;line-height: 2.0;">
      <i class="fa-solid fa-house-chimney"style="margin-left:50px;"></i>&emsp;G-29 Lower Ground Floor, Lajpat Nagar- 2, Delhi 110024<br><br>
      <i class="fa-solid fa-phone-flip" style="margin-left:50px;"></i>&emsp;+91- 9620020759, +91- 9742151668<br><br>
      <i class="fa-solid fa-envelope" style="margin-left:50px;"></i>&emsp;info@reversosolutions.com
      </p>
          
    </footer>
  </div>







{% comment %} script {% endcomment %}
<script>
    /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    function myFunction1() {
      document.getElementById("myDropdown1").classList.toggle("show");
    }
  
    function myFunction2() {
      document.getElementById("myDropdown2").classList.toggle("show");
    }
    function myFunction3() {
      document.getElementById("myDropdown3").classList.toggle("show");
    }
    function myFunction4() {
      document.getElementById("myDropdown4").classList.toggle("show");
    }
    function myFunction5() {
        document.getElementById("myDropdown5").classList.toggle("show");
      }
      function myFunction6() {
        document.getElementById("myDropdown6").classList.toggle("show");
      }
      function myFunction7() {
        document.getElementById("myDropdown7").classList.toggle("show");
      }
</script>
  
{% endblock %}