{% extends 'base.html' %}
{% block title %}Reverso Solutions{% endblock title %}

{% block body %}
<style>
    .card{
        transition: 0.3s;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color:#ddd;
        
    }
    .card:hover{
        transform: translate(0, -30px);
    }
    .card-title{
        transition: transform .2s;
    }
    .card-title:hover{
        transform: scale(1.5); 
    }
    .container{
        {% comment %} background-image:url(../static/img/coding.jpg); {% endcomment %}
        width:100%;
    }
    {% comment %}  {% endcomment %}
    @media (max-width: 768px) {
        .carousel-inner .carousel-item > div {
            display: none;
        }
        .carousel-inner .carousel-item > div:first-child {
            display: block;
        }
    }
    
    .carousel-inner .carousel-item.active,
    .carousel-inner .carousel-item-next,
    .carousel-inner .carousel-item-prev {
        display: flex;
    }
    
    /* large - display 6 */
    @media (min-width: 992px) {
        
        .carousel-inner .carousel-item-right.active,
        .carousel-inner .carousel-item-next {
          transform: translateX(50%);
        }
        
        .carousel-inner .carousel-item-left.active, 
        .carousel-inner .carousel-item-prev {
          transform: translateX(-50%);
        }
    }
    
    .carousel-inner .carousel-item-right,
    .carousel-inner .carousel-item-left{ 
      transform: translateX(0);
    }
    .movie-img {
        height:80px;
        width: 150px;
        background-color:  #fff;
        overflow: hidden;
        background-repeat:no-repeat;
        background-size: cover;
        object-fit: fill;
    }
    
    {% comment %}  {% endcomment %}
</style>

<div class="container15"style="background-color:#fff;">
      <br>
      <div class="container21">
       <div class="text_content">
        <br><br><br><br><br><br>
        <h1 style="text-align:center;color:white;font-size:60px;">STAFFING SERVICES</h1>
        <br>
        <div class="elementor-divider">
            
        </div><br><br>
        
        <p>
            Reverso Solutions provide consultancy especially in recruitment of IT & Telecom professionals. We have we trained and valuable resources from freshers to executive level.
        </p>
        <br><br><br><br><br><br>
       </div>
       
      </div>
      
      <h5 style="color:red;text-align:center">HIRE A</h5>
      <br>
      {% comment %}  {% endcomment %}
      <div class="container text-center my-3">
        
        <div class="row mx-auto my-auto justify-content-center">
            <div id="recipeCarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <div class="col-lg-2">
                            <div class="movie-card m-1">
                                <div class="movie-img">
                                    <a href="#"><img src="../static/img/soft-dev.jpg" class="img-fluid"></a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2">
                            <div class="movie-card m-1">
                                <div class="movie-img">
                                    <a href="#"><img src="../static/img/IT-Professional.jpg" class="img-fluid"></a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2">
                            <div class="movie-card m-1">
                                <div class="movie-img">
                                    <a href="#"><img src="../static/img/soft-eng.jpg" class="img-fluid"></a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2">
                            <div class="movie-card m-1">
                                <div class="movie-img">
                                    <a href="#"><img src="../static/img/fresher.jpg" class="img-fluid"></a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2">
                            <div class="movie-card m-1">
                                <div class="movie-img">
                                    <a href="#"><img src="../static/img/telecom-engineers.jpg" class="img-fluid"></a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2">
                            <div class="movie-card m-1">
                                <div class="movie-img">
                                    <a href="#"><img src="../static/img/contract-employee.jpg" class="img-fluid"></a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-lg-2">
                            <div class="movie-card m-1">
                                <div class="movie-img">
                                    <a href="#"><img src="../static/img/backend-developer.jpg" class="img-fluid"></a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev bg-dark w-auto" href="#recipeCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next bg-dark w-auto" href="#recipeCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

    </div>
      {% comment %}  {% endcomment %}
      

      <p style="text-align:center;font-size:24px;font-family:Times New Roman, Times, serif;padding:10%;color: rgb(54, 54, 54);">
        <i>"We have our database with over 10 lakh candidates. It helps you to recruit the candidates who are going to be exact matching along with your requirement. It helps us to fill the positions faster. Our recruitment teams have domain knowledge and will be able to fill position your company to the proper candidates. Reverso Solutions are in touch with several consultants all over India in specialized recruitment."
        </i>

    <div class="row" style="margin-left:30%;">
            <div class="col-sm-2">
           <img src="../static/img/LOGOWEBRED.jpg"  style="border-radius:20%;">
            </div>
            <div class="col-sm-4">
               <p><font color="darkpink">REVERSO SOLUTIONS PVT LTD</font><br>
               <font style="color=grey;font-size:12px;">Staffing Services</font></p>
               </div>
       </div>
    </p>
<br>

<div class="row" style="padding:0 50px">
    <div class="col-sm-7">
        <br>
        <div class="elementor-divider"style="margin:30px;width:20%;">
            
        </div>
        <h3 style="font-family: cursive;color:black;padding:10px">HIRE AN EXPERT</h3><br>
        <p style="color:black;text-align:justify;margin:10px;line-height: 2.0;">Reverso Solutions offers 100%
            Job Placement guarantee in expert level courses. Any one who wants to make career in IT industry,
            HURRY UP!! Register for free demo class.</p>

        <br><br>
        <a href="/employee">SEND YOUR REQUIREMENT</a>
    </div>
    <div class="col-sm-4">
        <a href="#"><img src="../static/img/study-box_1.jpg" width="100%"></a>
    </div>
</div>
<br>
<hr>
<div class="row" style="margin:3%;background-color:#F5F5F5;  ">

    <div class="col-sm-5">
        <a href="#"><img src="../static/img/study.jpeg" width="100%"></a>
    </div>

    <div class="col-sm-7">
        <div class="elementor-divider"style="margin:30px;width:20%;">
            
        </div>
        <h3 style="font-family: cursive;color:black;padding:10px">HIRE ON CONTRACT OR PROJECT BASED</h3><br>
        <p style="color:black;text-align:justify;margin:10px;line-height: 2.0;">Reverso Solutions has numbers of
            efficient employees for each sectors on our payroll, ready to move to serve the company’s trying to
            find the project basis or contract employment. Reverso Solutions lookout each and every aspects of
            employee payroll, human resource and employee satisfaction.</p>

        <br><br>
        <a href="/employee">SEND YOUR REQUIREMENT</a>
    </div>

</div>

<hr>
<br>
<div class="row" style="padding:0 50px">
    <div class="col-sm-7">
        <div class="elementor-divider"style="margin:30px;width:20%;">
            
        </div>
        <h3 style="font-family: cursive;color:black;padding:10px">CAREER COUNSELING</h3><br>
        <p style="color:black;text-align:justify;margin:10px;line-height: 2.0;">Reverso Solution helps freshers
            and young professionals to select an established their career. If you are looking for new job, job
            change, profile change or career change, Reverso Solutions is the best platform to lead you to
            trending technologies with the best fit profile for you.</p>

        <br><br>
        <a href="/resume">POST YOUR RESUME</a>
    </div>
    <div class="col-sm-4">
        <a href="#"><img src="../static/img/st.jpeg" width="100%"></a>
    </div>
</div>
<br>
<hr>

        <br>
        
        
        <h1 align="center">ARE YOU LOOKING FOR RESOURCES</h1><br>
        <div class="elementor-divider"style="margin-left:40%;width:15%;"></div>
            
        
        <div class="row" style="margin:3%;background-color:#fff;" id="second_service">
            <div class="col-sm-6">
                <div class="row">
                    <div class="col-sm-3">
                        <br>
                        <img src="../static/img/m1.png">
                    </div>
                    <div class="col-sm"> 
                
                <h4 style="color:black;font-weight:bold;color:#ad2460;"><i>Human Resource Outsourcing</i></h4>
                <p style="color:black;text-align:justify;margin:10px;line-height: 2.0;font-family:arial">
                    We have expert technical professionals, who also help our recruiters to know the requirements. Reverso Solutions is expert in the human resources outsourcing to all over India.

                </p>
                </div>
            </div>

                <br><br>

                <div class="row">
                    <div class="col-sm-3">
                        <br>
                        <img src="../static/img/m2.png">
                    </div>
                   
                    <div class="col-sm"> 
                
                <h4 style="color:black;font-weight:bold;color:#ad2460;"><i>Contract basis resources</i></h4>
                <p style="color:black;text-align:justify;margin:10px;line-height: 2.0;font-family:arial">Our team will dedicate to delivering you with quality employees for your team Through us, you'll easily create a quality relationship together with your probable candidate.

                </p>
                </div>
            </div>
                <br><br>

                <div class="row">
                    <div class="col-sm-3">
                        <br>
                        <img src="../static/img/m3.png">
                    </div>
                    <div class="col-sm"> 
                
                <h4 style="color:black;font-weight:bold;color:#ad2460;"><i>Project basis employment</i></h4>
                <p style="color:black;text-align:justify;margin:10px;line-height: 2.0;font-family:arial">Reverso Solutions helps you in hiring staff for your particular project who have the skill to deal with your immediate needs. If you're finding out project-based employment, we can assist you in it on a timely basis.
                </p>
                </div>
            </div>
                <br><br>
            </div>
        
   
            <div class="col-sm-6">
                <div class="row">
                    <div class="col-sm-3">
                        <br>
                        <img src="../static/img/m4.png">
                    </div>
                    <div class="col-sm"> 
                
                <h4 style="color:black;font-weight:bold;color:#ad2460;"><i>Staffing and payroll service</i></h4>
                <p style="color:black;text-align:justify;margin:10px;line-height: 2.0;font-family:arial">
                    We make it a little easy for you by preparing highly accurate and comprehensive profiles of the candidates to keep insight into your requirements.
                </p>
                </div>
            </div>
            <br><br>
            <div class="row">
                <div class="col-sm-3">
                    <br>
                    <img src="../static/img/m5.png">
                </div>
                <div class="col-sm"> 
            
            <h4 style="color:black;font-weight:bold;color:#ad2460;"><i>Permanent roll employees</i></h4>
            <p style="color:black;text-align:justify;margin:10px;line-height: 2.0;font-family:arial">
                It ensures that our employees can meet your expectation whenever you raise it and deliver our sole promises. We always attempt to work best for you. No matter whatever industry you're related to, you'll get the expert emoloee from Reverso Solutions Private Limited.
            </p>
            </div>
        </div>
        <br><br>
            <div class="row">
                <div class="col-sm-3">
                    <br>
                    <img src="../static/img/m6.png">
                </div>
                <div class="col-sm"> 
            
            <h4 style="color:black;font-weight:bold;color:#ad2460;"><i>Dedicated resource</i></h4>
            <p style="color:black;text-align:justify;margin:10px;line-height: 2.0;font-family:arial">
                Reverso Solutions have a database of the multitasking staff can assign dedicated to you to clear the pendency or to satisfy work deadlines. We are experts to fulfill the requirement of dedicated resources associated with work like accounts, web development, PPT making, excel MS Word, PPC management, SEO Expert, content writers, document preparation, etc.
            </p>
            </div>
        </div>
            {% comment %}  {% endcomment %}
            </div>
        </div>
        
        <hr>
        

        <div class="container6" style="margin:2%;">
            <br><br>
            <h2 style="color: #800000;text-align:center;">DO YOU WANT TO...</h2>
            <div class="elementor-divider"style="margin-left:45%;width:10%; background-color:#800000;height: 3px;"></div>
        
            <br><br><br>
    
            <div class="card-columns">
                <div class="card bg-dark">
                    <div class="card-body text-center">
                        <h6 class="card-text" style="color:grey;text-align:center;">Enroll for the courses we provide?
                        </h6><br>
                        <button type="button" class="btn btn-outline-danger" onclick="location.href='/free_demo'" >CLICK HERE FOR FREE DEMO CLASSES</button>
                        <br><br>
                    </div>
                </div>
    
                <div class="card bg-dark">
                    <div class="card-body text-center">
                        <h6 class="card-text" style="color:grey;text-align:center;">Do you need a web solutions?</h6><br>
                        <button type="button" class="btn btn-outline-danger" onclick="location.href='/contact'">CLICK HERE TO CONTACT US</button>
                        <br><br><br>
                    </div>
                </div>
    
                <div class="card bg-dark">
                    <div class="card-body text-center">
                        <h6 class="card-text" style="color:grey;text-align:center;">Do you need a Virtual Assistant?</h6>
                        <br>
                        <button type="button" class="btn btn-outline-danger" onclick="location.href='/contact'">SHERE YOUR WORK IN DETAIL</button>
                        <br><br><br>
                    </div>
                </div>
    
            </div>
    
    
        </div>
    
        <div class="container21">
            <div class="text_content">
             <br><br><br>
             <h1 style="text-align:center;color:white;font-size:55px;">FOR FRESHERS AND PROFESSIONALS</h1>
             <br>
             <div class="elementor-divider" style="background-color:darkpink">
                 
             </div><br><br>
             
             <p>
                We have tie-ups with most of the companies hiring for freshers as well as IT and telecom professionals. Are you looking for job or job change?
            </p>
            <BR><br>
            <button type="button" class="btn btn-outline-danger" onclick="location.href='/resume'"style="margin-left:40%;">
               SEND YOUR RESUME</button>
                        
             <br><br><br>
            </div>
            
           </div>
           
    
    </div>
    </div>

{% comment %} Footer {% endcomment %}

<div class="container16">
  <footer style="padding:5%;">
      <h5 style="padding:50px 60px">GET IN TOUCH</h5>
      <p style="color:white;text-align:justify;line-height: 2.0;">
      <i class="fa-solid fa-house-chimney"style="margin-left:50px;"></i>&emsp;G-29 Lower Ground Floor, Lajpat Nagar- 2, Delhi 110024<br><br>
      <i class="fa-solid fa-phone-flip" style="margin-left:50px;"></i>&emsp;+91- 9620020759, +91- 9742151668<br><br>
      <i class="fa-solid fa-envelope" style="margin-left:50px;"></i>&emsp;info@reversosolutions.com
      </p>
          
    </footer>
  </div>


{% comment %} script {% endcomment %}
  <script>
    $('#recipeCarousel').carousel({
        interval: 10000
      })
      
      $('.carousel .carousel-item').each(function(){
          var minPerSlide = 4;
          var next = $(this).next();
          if (!next.length) {
          next = $(this).siblings(':first');
          }
          next.children(':first-child').clone().appendTo($(this));
          
          for (var i=0;i<minPerSlide;i++) {
              next=next.next();
              if (!next.length) {
                  next = $(this).siblings(':first');
                }
              
              next.children(':first-child').clone().appendTo($(this));
            }
      });
      </script>
{% endblock %}