{% extends 'base.html' %}
{% block title %}Reverso Solutions{% endblock title %}

{% block body %}
<style>
    h1 {
        text-align: center;
    }
    h2 {
        margin: 0;
    }
    #multi-step-form-container {
        margin-top: 5rem;
    }
    .text-center {
        text-align: center;
    }
    .mx-auto {
        margin-left: auto;
        margin-right: auto;
    }
    .pl-0 {
        padding-left: 0;
    }
    .button {
        margin-left:80%;
        padding: 0.7rem 1.5rem;
        border: 2px solid red;
        background-color:  rgb(228, 77, 77);;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
    }
    .submit-btn {
        border: 2px solid red;
        background-color: rgb(228, 77, 77);
    }
    .mt-3 {
        margin-top: 2rem;
    }
    .d-none {
        display: none;
    }
    .form-step {
        border: 2px solid rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        padding: 3rem;
    }
    .font-normal {
        font-weight: normal;
    }
    ul.form-stepper {
        counter-reset: section;
        margin-bottom: 3rem;
    }
    ul.form-stepper .form-stepper-circle {
        position: relative;
    }
    ul.form-stepper .form-stepper-circle span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
    }
    .form-stepper-horizontal {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    ul.form-stepper > li:not(:last-of-type) {
        margin-bottom: 0.625rem;
        -webkit-transition: margin-bottom 0.4s;
        -o-transition: margin-bottom 0.4s;
        transition: margin-bottom 0.4s;
    }
    .form-stepper-horizontal > li:not(:last-of-type) {
        margin-bottom: 0 !important;
    }
    .form-stepper-horizontal li {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: start;
        -webkit-transition: 0.5s;
        transition: 0.5s;
    }
    .form-stepper-horizontal li:not(:last-child):after {
        position: relative;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        height: 1px;
        content: "";
        top: 32%;
    }
    .form-stepper-horizontal li:after {
        background-color: #dee2e6;
    }
    .form-stepper-horizontal li.form-stepper-completed:after {
        background-color: #4da3ff;
    }
    .form-stepper-horizontal li:last-child {
        flex: unset;
    }
    ul.form-stepper li a .form-stepper-circle {
        display: inline-block;
        width: 40px;
        height: 40px;
        margin-right: 0;
        line-height: 1.7rem;
        text-align: center;
        background: rgba(0, 0, 0, 0.38);
        border-radius: 50%;
    }
    .form-stepper .form-stepper-active .form-stepper-circle {
        background-color: #4361ee !important;
        color: #fff;
    }
    .form-stepper .form-stepper-active .label {
        color: #4361ee !important;
    }
    .form-stepper .form-stepper-active .form-stepper-circle:hover {
        background-color: #4361ee !important;
        color: #fff !important;
    }
    .form-stepper .form-stepper-unfinished .form-stepper-circle {
        background-color: #f8f7ff;
    }
    .form-stepper .form-stepper-completed .form-stepper-circle {
        background-color: #0e9594 !important;
        color: #fff;
    }
    .form-stepper .form-stepper-completed .label {
        color: #0e9594 !important;
    }
    .form-stepper .form-stepper-completed .form-stepper-circle:hover {
        background-color: #0e9594 !important;
        color: #fff !important;
    }
    .form-stepper .form-stepper-active span.text-muted {
        color: #fff !important;
    }
    .form-stepper .form-stepper-completed span.text-muted {
        color: #fff !important;
    }
    .form-stepper .label {
        font-size: 1rem;
        margin-top: 0.5rem;
    }
    .form-stepper a {
        cursor: default;
    }
    
  </style>

<div class="container15"style="margin:7% 3%;background-color:#fff;">
  
    
        <br><br>
        <h1>Feedback Form
        </h1><br><br>
        <h5 style="margin:5%;color:red;">Directions :</h5>
        <p style="color:black;text-align:justify;margin:5%;line-height: 2.0;">
            For each Item Please Indicate your level of agreement with the following statement by choosing score between 1 and 5. A Higher Score Indicates a stronger agreement with the statement.
            <br><br>
            <b>*The data is secured. Company’s policy do not allow us to share the data with anyone including your faculty*</b>
            <br><br>
            <b>*BE BRUTALLY HONEST*</b><br>
        </p>
        <div id="multi-step-form-container" style="margin:10%;">
            <!-- Form Steps / Progress Bar -->
            <ul class="form-stepper form-stepper-horizontal text-center mx-auto pl-0">
                <!-- Step 1 -->
                <li class="form-stepper-active text-center form-stepper-list" step="1">
                    <a class="mx-2">
                        <span class="form-stepper-circle">
                            <span>1</span>
                        </span>
                        <div class="label">Feedback</div>
                    </a>
                </li>
                <!-- Step 2 -->
                <li class="form-stepper-unfinished text-center form-stepper-list" step="2">
                    <a class="mx-2">
                        <span class="form-stepper-circle text-muted">
                            <span>2</span>
                        </span>
                        <div class="label text-muted">Placement Information</div>
                    </a>
                </li>
                
            </ul>
            <!-- Step Wise Form Content -->
            <form id="userAccountSetupForm" name="userAccountSetupForm" enctype="multipart/form-data" method="POST">
                <!-- Step 1 Content -->
                <section id="step-1" class="form-step">
                    <h2 class="font-normal">Feedback</h2>
                    <!-- Step 1 input fields -->
                    <div class="mt-3">
                              
<div class="fee">
    <form action="#" method="post">
      {% csrf_token %}
   <label for="name">Name</label>
   <input type="text" id="name" name="name" placeholder="Your name..">
  
   <label for="email">Email</label>
   <input type="email" id="email" name="email" placeholder="Your Email ID..">
<br><br>
   <p>1. The teacher covers the entire syllabus: </p>
     <input type="radio" id="syllabus1" name="syllabus" value="1">
     <label for="syllabus1">1</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <input type="radio" id="syllabus2" name="syllabus" value="2">
     <label for="syllabus2">2</label><br>
     <input type="radio" id="syllabus3" name="syllabus" value="3">
     <label for="syllabus3">3</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <input type="radio" id="syllabus4" name="syllabus" value="4">
     <label for="syllabus4">4</label><br>
   &nbsp;&nbsp;<input type="radio" id="syllabus5" name="syllabus" value="5">
     <label for="syllabus5">5</label>


   <br><br>
   <p>2. The teacher discusses the topics in detail:</p>
     <input type="radio" id="topic1" name="topics" value="1">
     <label for="topic1">1</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <input type="radio" id="topic2" name="topics" value="2">
     <label for="topic2">2</label><br>
     <input type="radio" id="topic3" name="topics" value="3">
     <label for="topic3">3</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <input type="radio" id="topic4" name="topics" value="4">
     <label for="topic4">4</label><br>
   &nbsp;&nbsp;<input type="radio" id="topic5" name="topics" value="5">
     <label for="topic5">5</label>
   
   <br><br>
   <p>3. The teacher possesses deep knowledge of the subject taught:</p>
     <input type="radio" id="sub1" name="sub" value="1">
     <label for="sub1">1</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <input type="radio" id="sub2" name="sub" value="2">
     <label for="sub2">2</label><br>
     <input type="radio" id="sub3" name="sub" value="3">
     <label for="sub3">3</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <input type="radio" id="sub4" name="sub" value="4">
     <label for="sub4">4</label><br>
   &nbsp;&nbsp;<input type="radio" id="sub5" name="topics" value="5">
     <label for="sub5">5</label>
      
   <br><br>
   <p>4. The teacher communicates clearly: </p>
     <input type="radio" id="communicates1" name="communicates" value="1">
     <label for="communicates1">1</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <input type="radio" id="communicates2" name="communicates" value="2">
     <label for="communicates2">2</label><br>
     <input type="radio" id="communicates3" name="communicates" value="3">
     <label for="communicates3">3</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <input type="radio" id="communicates4" name="communicates" value="4">
     <label for="communicates4">4</label><br>
   &nbsp;&nbsp;<input type="radio" id="communicates5" name="communicates" value="5">
     <label for="communicates5">5</label>

   <br><br>
   <p>5. The teacher inspires me by his knowledge In the subject: </p>
     <input type="radio" id="subject1" name="subject" value="1">
     <label for="subject1">1</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <input type="radio" id="subject2" name="subject" value="2">
     <label for="subject2">2</label><br>
     <input type="radio" id="subject3" name="subject" value="3">
     <label for="subject3">3</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <input type="radio" id="subject4" name="subject" value="4">
     <label for="subject4">4</label><br>
   &nbsp;&nbsp;<input type="radio" id="subject5" name="subject" value="5">
     <label for="subject5">5</label>

   <br><br>
   <p>6. The teacher is punctual to the class: </p>
     <input type="radio" id="class1" name="class" value="1">
     <label for="class1">1</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <input type="radio" id="class2" name="class" value="2">
     <label for="class2">2</label><br>
     <input type="radio" id="class3" name="class" value="3">
     <label for="class3">3</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <input type="radio" id="class4" name="class" value="4">
     <label for="class4">4</label><br>
   &nbsp;&nbsp;<input type="radio" id="class5" name="class" value="5">
     <label for="class5">5</label>

   <br><br>
   <p>7. The teacher engages the class for the full duration and completes the course in time:</p>
     <input type="radio" id="course1" name="course" value="1">
     <label for="course1">1</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <input type="radio" id="course2" name="course" value="2">
     <label for="course2">2</label><br>
     <input type="radio" id="course3" name="course" value="3">
     <label for="course3">3</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <input type="radio" id="course4" name="course" value="4">
     <label for="course4">4</label><br>
   &nbsp;&nbsp;<input type="radio" id="course5" name="course" value="5">
     <label for="course5">5</label>

   <br><br>
   <p>8. The teacher comes fully prepared for the class: </p>
     <input type="radio" id="prepared1" name="prepared" value="1">
     <label for="prepared1">1</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <input type="radio" id="prepared2" name="prepared" value="2">
     <label for="prepared2">2</label><br>
     <input type="radio" id="prepared3" name="prepared" value="3">
     <label for="prepared3">3</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <input type="radio" id="prepared4" name="prepared" value="4">
     <label for="prepared4">4</label><br>
   &nbsp;&nbsp;<input type="radio" id="prepared5" name="prepared" value="5">
     <label for="prepared5">5</label>

   <br><br>
   <p>9. The teacher encourages participation and discussion In the class (Teacher-Student, Student-Student): </p>
     <input type="radio" id="discuss1" name="discuss" value="1">
     <label for="discuss1">1</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <input type="radio" id="discuss2" name="discuss" value="2">
     <label for="discuss2">2</label><br>
     <input type="radio" id="discuss3" name="discuss" value="3">
     <label for="discuss3">3</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <input type="radio" id="discuss4" name="discuss" value="4">
     <label for="discuss4">4</label><br>
   &nbsp;&nbsp;<input type="radio" id="discuss5" name="discuss" value="5">
     <label for="discuss5">5</label>

   <br><br>
   <p>10. The teacher uses the tools, reference, PPT, Web resources (any other):  </p>
     <input type="radio" id="tools1" name="tools" value="1">
     <label for="tools1">1</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <input type="radio" id="tools2" name="tools" value="2">
     <label for="tools2">2</label><br>
     <input type="radio" id="tools3" name="tools" value="3">
     <label for="tools3">3</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <input type="radio" id="tools4" name="tools" value="4">
     <label for="tools4">4</label><br>
   &nbsp;&nbsp;<input type="radio" id="tools5" name="tools" value="5">
     <label for="tools5">5</label>
   
   <br><br>
   <p>11. The teacher teaches with the practical approach: </p>
     <input type="radio" id="approach1" name="approach" value="1">
     <label for="approach1">1</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <input type="radio" id="approach2" name="approach" value="2">
     <label for="approach2">2</label><br>
     <input type="radio" id="approach3" name="approach" value="3">
     <label for="approach3">3</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <input type="radio" id="approach4" name="approach" value="4">
     <label for="approach4">4</label><br>
   &nbsp;&nbsp;<input type="radio" id="approach5" name="approach" value="5">
     <label for="approach5">5</label>

   <p>12. The teacher attitude towards the students was friendly and helpful: </p>
     <input type="radio" id="attitude1" name="attitude" value="1">
     <label for="attitude1">1</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <input type="radio" id="attitude2" name="attitude" value="2">
     <label for="attitude2">2</label><br>
     <input type="radio" id="attitude3" name="attitude" value="3">
     <label for="attitude3">3</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <input type="radio" id="attitude4" name="attitude" value="4">
     <label for="attitude4">4</label><br>
   &nbsp;&nbsp;<input type="radio" id="attitude5" name="attitude" value="5">
     <label for="attitude5">5</label>

   <p> <b>OVERALL RATING OF REVERSO SOLUTIONS </b> </p>
     <input type="radio" id="rating1" name="rating" value="1">
     <label for="rating1">1</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <input type="radio" id="rating2" name="rating" value="2">
     <label for="rating2">2</label><br>
     <input type="radio" id="rating3" name="rating" value="3">
     <label for="rating3">3</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <input type="radio" id="rating4" name="rating" value="4">
     <label for="rating4">4</label><br>
   &nbsp;&nbsp;<input type="radio" id="rating5" name="rating" value="5">
     <label for="rating5">5</label>

   <br><br>
<label for="msg">Any additional feedback?
</label>
<textarea placeholder="Write your views here..."></textarea>
</form>
  </div>
                    </div>
                    <div class="mt-3">
                        <button class="button btn-navigate-form-step" type="button" step_number="2">Next</button>
                    <br></div>
                </section>
                <!-- Step 2 Content, default hidden on page load. -->
                <section id="step-2" class="form-step d-none">
                    <h2 class="font-normal">Emergency Contact</h2>
                    <!-- Step 2 input fields -->
                    <div class="mt-3">
                        <div class="fee">
                            <form action="#" method="post">
                              {% csrf_token %}
                              <label for="company">Current Company</label>
                              <input type="text" id="company" name="company" placeholder="">
                             
                              <label for="ctc">Current CTC</label>
                              <input type="text" id="ctc" name="ctc" placeholder="">
                             
                              <label for="offer">Company Offered</label>
                              <input type="text" id="offer" name="offer" placeholder="">
   
                              <label for="offered_ctc">Offered CTC</label>
                              <input type="text" id="offered_ctc" name="offered_ctc" placeholder="">
   
                              <br><br>
                              <label for="msg">Mention details, if holding more than one offer.</label>
                              <textarea placeholder="Company Name / Joining in Company"></textarea>
                             
                            </form>
                        </div>
                    </div>
                    <div class="mt-3">
                        <div class="row">
                            <div class="col-sm-2"style="width:10px;">
                        <button class="button btn-navigate-form-step" type="button" step_number="1" style="margin-left:0%;">Prev</button>
                            </div>
                            <div class="col">
                                <button class="button submit-btn" type="submit"style="margin-right:0%;">Submit</button>
                            </div>
                    </div>
                    </div>
                </section>
                
                <br><br>
        </div>
    </div>
</div>
<br><br>
    </div>

{% comment %} Footer {% endcomment %}

<div class="container16">
    <footer style="padding:5%;">
        <h5 style="padding:50px 60px">GET IN TOUCH</h5>
        <p style="color:white;text-align:justify;line-height: 2.0;">
        <i class="fa-solid fa-house-chimney"style="margin-left:50px;"></i>&emsp;G-29 Lower Ground Floor, Lajpat Nagar- 2, Delhi 110024<br><br>
        <i class="fa-solid fa-phone-flip" style="margin-left:50px;"></i>&emsp;+91- 9620020759, +91- 9742151668<br><br>
        <i class="fa-solid fa-envelope" style="margin-left:50px;"></i>&emsp;info@reversosolutions.com
        </p>
            
      </footer>
    </div>
  










{% comment %} script {% endcomment %}
<script>
    /**
 * Define a function to navigate betweens form steps.
 * It accepts one parameter. That is - step number.
 */
const navigateToFormStep = (stepNumber) => {
    /**
     * Hide all form steps.
     */
    document.querySelectorAll(".form-step").forEach((formStepElement) => {
        formStepElement.classList.add("d-none");
    });
    /**
     * Mark all form steps as unfinished.
     */
    document.querySelectorAll(".form-stepper-list").forEach((formStepHeader) => {
        formStepHeader.classList.add("form-stepper-unfinished");
        formStepHeader.classList.remove("form-stepper-active", "form-stepper-completed");
    });
    /**
     * Show the current form step (as passed to the function).
     */
    document.querySelector("#step-" + stepNumber).classList.remove("d-none");
    /**
     * Select the form step circle (progress bar).
     */
    const formStepCircle = document.querySelector('li[step="' + stepNumber + '"]');
    /**
     * Mark the current form step as active.
     */
    formStepCircle.classList.remove("form-stepper-unfinished", "form-stepper-completed");
    formStepCircle.classList.add("form-stepper-active");
    /**
     * Loop through each form step circles.
     * This loop will continue up to the current step number.
     * Example: If the current step is 3,
     * then the loop will perform operations for step 1 and 2.
     */
    for (let index = 0; index < stepNumber; index++) {
        /**
         * Select the form step circle (progress bar).
         */
        const formStepCircle = document.querySelector('li[step="' + index + '"]');
        /**
         * Check if the element exist. If yes, then proceed.
         */
        if (formStepCircle) {
            /**
             * Mark the form step as completed.
             */
            formStepCircle.classList.remove("form-stepper-unfinished", "form-stepper-active");
            formStepCircle.classList.add("form-stepper-completed");
        }
    }
};
/**
 * Select all form navigation buttons, and loop through them.
 */
document.querySelectorAll(".btn-navigate-form-step").forEach((formNavigationBtn) => {
    /**
     * Add a click event listener to the button.
     */
    formNavigationBtn.addEventListener("click", () => {
        /**
         * Get the value of the step.
         */
        const stepNumber = parseInt(formNavigationBtn.getAttribute("step_number"));
        /**
         * Call the function to navigate to the target form step.
         */
        navigateToFormStep(stepNumber);
    });
});

</script>

{% endblock %}