{% extends 'base.html' %}
{% block title %}Reverso Solutions{% endblock title %}

{% block body %}
<style>
    .btn-info{
        background-color:#9b0029;
       }
</style>
<div class="container15" style="background-color:#FFF">
    <div class="container">
        <br><br>
        <h1 style="font-family: cursive;padding:10px">Technical Skills development program</h1><br>

    
        <div class="row" style="padding:0 50px">
            <div class="col-sm-7">
                
                <p style="color:black;text-align:justify;margin:10px;line-height: 2.0;">Our training sessions are meticulously planned by our trainer and are designed in a manner geared toward the maximization of efficiency. Your time is valuable, and so is ours, so our goal is to best prepare you while taking up the least amount of your time possible.
                    <br><br>
                    Your certification training will be conducted by professional trainers in 24 sessions taking 2 hours in count every alternative day. Training sessions will be comprised lectures that will touch upon the following topics:
                </p>

                <br><br>
               
            </div>
            <div class="col-sm-4">
                <br><a href="#"><img src="../static/img/t.jpg" width="100%"></a>
            </div>
        </div>
        
  <ul style="margin:5%;line-height: 2.0;">
<li>An overview of basic radio and cellular techniques and technologies</li>
<li>Network Generations from 2G to 5G</li>
<li>An overview of 2G (GSM) network</li>
<li>An overview of 3G (UMTS) network</li>
<li>HSPA and HSPA+ upgrades to UMTS</li>
<li>Detailing of 4G (LTE) network architecture and functionality</li>
<li>LTE OFDMA air interface operating principles</li>
<li>Evolved Packet Core (EPC) operation</li>
<li>Small cells and heterogeneous networks</li>
<li>Self-Organizing Networks (SON) </li>
<li>LTE voice options</li>
<li>LTE Advanced and LTE Advanced Pro</li>
<li>Introduction to 5G</li>
<li>5G System Architecture</li>
<li>5G Core Network Functions</li>
<li>Basics of Networking</li>
<li>Linux Commands</li>
  </ul>
  <a href="../static/file/Syllabus_Protocol_Testing.pdf" class="btn btn-info"style="margin:2%;"> Download Syllabus</a><br><br>
  <a href="/free_demo" class="btn btn-info"style="width:95%;margin:2%;">Register To Join Training</a><br><br>
</div>
</div>
</div>

{% comment %} Footer {% endcomment %}

<div class="container16">
  <footer style="padding:5%;">
      <h5 style="padding:50px 60px">GET IN TOUCH</h5>
      <p style="color:white;text-align:justify;line-height: 2.0;">
      <i class="fa-solid fa-house-chimney"style="margin-left:50px;"></i>&emsp;G-29 Lower Ground Floor, Lajpat Nagar- 2, Delhi 110024<br><br>
      <i class="fa-solid fa-phone-flip" style="margin-left:50px;"></i>&emsp;+91- 9620020759, +91- 9742151668<br><br>
      <i class="fa-solid fa-envelope" style="margin-left:50px;"></i>&emsp;info@reversosolutions.com
      </p>
          
    </footer>
  </div>







{% comment %} script {% endcomment %}
<script>
    /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    function myFunction1() {
      document.getElementById("myDropdown1").classList.toggle("show");
    }
  
    function myFunction2() {
      document.getElementById("myDropdown2").classList.toggle("show");
    }
    function myFunction3() {
      document.getElementById("myDropdown3").classList.toggle("show");
    }
    function myFunction4() {
      document.getElementById("myDropdown4").classList.toggle("show");
    }
    function myFunction5() {
        document.getElementById("myDropdown5").classList.toggle("show");
      }
      function myFunction6() {
        document.getElementById("myDropdown6").classList.toggle("show");
      }
      function myFunction7() {
        document.getElementById("myDropdown7").classList.toggle("show");
      }
</script>
  
{% endblock %}