{% extends 'base.html' %}
{% block title %}Reverso Solutions{% endblock title %}

{% block body %}


<style>
    .btn-info{
        background-color:#9b0029;
       }
    .dropdown{
        background-color:#9b0029;
        transition: all 0.3s ease;
        box-shadow: 0 0 15px;
        width:100%;
    }
    .dropdown-content{
        background-color:red;
    }
</style>
<div class="container15" style="background-color:#FFF">
    <div class="container">
        <br><br>
        <h1 style="font-family: cursive;padding:10px; text-align:center;">Telecom Training</h1>
        <p style="color:black;text-align:center;margin:10px;line-height: 2.0;font-size:14px;">This program will give an opportunity to learn and explore the complete world of LTE(4G). It will help anyone to build a successful career in telecom domain.</p>
    <br>
        <div class="row" style="padding:0 10px">
            <div class="col-sm-7">
                <h2 style="font-family: cursive;padding:10px;">Overview of 2G & 3G Technology</h2>
                <h2 style="font-family: cursive;padding:10px;"><strong>Complete LTE Training-</strong></h2><br>
                <h6><b>1- Introduction to LTE</b></h6>
                <ul style="margin:5%;line-height: 2.0;">
                    <li>Introduction and motivation</li>
                    <li>    LTE System Overview & Architecture</li>
                    <li>The Evolution from UMTS to LTE</li>
                    <li>LTE/SAE Requirements</li>
                    <li>Introduction to the 3GPP LTE/SAE Specification Document</li>
                      </ul>

                <br><br>
                <h6><b>2- The Air-Interface</b></h6>
                <ul style="margin:5%;line-height: 2.0;">
                    <li>Air interface Concepts</li>
                    <li>Radio Frequency Aspects</li>
                    <li>    Orthogonal Frequency Division Multiplexing</li>
                    <li>Single-Carrier Frequency Division Multiple Access</li>
                    <li>Multi-Antenna Operation and MIMO</li>
                </ul>
                     
                <br><br>
                <h6><b>3- The Physical Layer</b></h6>
                <ul style="margin:5%;line-height: 2.0;">
                    <li>Introduction to the Physical Layer</li>
                    <li>    Physical Channels and Modulation</li>
                    <li>Multiplexing and Channel Coding</li>
                    <li>Introduction to Physical Layer Signaling</li>
                    <li>Physical Layer Procedures</li>
                    <li>Physical Layer Measurements and Radio Resource Management</li>
                </ul>
                <br><br>
                <h6><b>4- SAE – System Architecture Evolution</b></h6>
                <ul style="margin:5%;line-height: 2.0;">
                    <li>Introduction to the Evolved System Architecture</li>
                    <li>    Overview of Evolved Packet System</li>
                    <li>Quality of Service in EPS</li>
                    <li>Network security</li>
                    <li>Networks services</li>
                </ul>
                <br><br>
                <h6><b>5- Different LTE Call Flows</b></h6><br>
                <h6><b>6- Industrial Applications</b></h6>
                <ul style="margin:5%;line-height: 2.0;">
                    <li>Telecom Physical Site verification</li>
                    <li>    Telecom Drive Test</li>
                    <li>Telecom Physical & Parametric Optimization</li>
                    <li>Telecom Monitoring KPI Statistics</li>
                    <li>Telecom Reporting</li>
                    <li>Telecom Program Management</li>
                </ul>
                <h6><b>7- Tools</b></h6>
                <ul style="margin:5%;line-height: 2.0;">
                    <li>Trending Industrial Tools & Softwares Supporting LTE Technologies.</li>
                </ul>

                <br><br>
                <h6><b>8- 100% Placement Assistance</b></h6>
            </div>
            <div class="col-sm-5">
                <br><a href="#"><img src="../static/img/telecom-training.png" width="100%"></a><br><br><br>
                

                 
<div class="dropdown">
    <h6 onclick="myFunction()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;2G (GSM)</h6>
    <div id="myDropdown" class="dropdown-content">
      <p>
        GSM  Technologies covers , BTS, BSC, MSC, HLR, VLR, Frequesncy reuse, handover, Swap etc ..
      </p>
    </div>
  </div>
  {% comment %} <hr style=" border:6px solid lightgrey;  border-radius: 50px;"> {% endcomment %}
  {% comment %}  {% endcomment %}
  <br><br>
  <div class="dropdown">
    <h6 onclick="myFunction1()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;3G (WCDMA)</h6>
    <div id="myDropdown1" class="dropdown-content">
        <p>
            WCDMA covers NodeB, MSC, HLR, HSS, Pilot Polution, Intracell and Intercell frequency.
        </p>
    </div>
  </div>
  {% comment %} <hr style=" border:6px solid lightgrey;  border-radius: 50px;"> {% endcomment %}
  {% comment %}  {% endcomment %}
  
  <br><br>
  <div class="dropdown">
    <h6 onclick="myFunction2()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;4G (LTE)</h6>
    <div id="myDropdown2" class="dropdown-content">
      <p>
        4G covers complete LTE architecture, Air Interface, Physical layer, System architecture evolution, different LTE call flows and its industrial application.
    </p>
    </div>
  </div>
  {% comment %} <hr style=" border:6px solid lightgrey;  border-radius: 50px;"> {% endcomment %}
  {% comment %}  {% endcomment %}
  <br><br>
  <div class="dropdown">
    <h6 onclick="myFunction3()" class="dropbtn"><i class="fa-solid fa-caret-right"></i>&nbsp;&nbsp;5G</h6>
    <div id="myDropdown3" class="dropdown-content">
        <p>
            5G Covers complete 5G architecture and its use cases, 5G Network features, Radio interfaces and 5G Spectrum.
         </p>
    </div>
  </div>
  {% comment %} <hr style=" border:6px solid lightgrey;  border-radius: 50px;"> {% endcomment %}
  {% comment %}  {% endcomment %}
    

            </div>
        </div>
        
  <br>
  {% comment %} <a href="../static/file/Syllabus_Protocol_Testing.pdf" class="btn btn-info"style="margin:2%;"> Download Syllabus</a><br><br> {% endcomment %}
  <a href="/free_demo" class="btn btn-info"style="width:95%;margin:2%;">CLICK HERE FOR FREE DEMO CLASSES</a><br><br>
</div>
</div>
</div>

{% comment %} Footer {% endcomment %}

<div class="container16">
  <footer style="padding:5%;">
      <h5 style="padding:50px 60px">GET IN TOUCH</h5>
      <p style="color:white;text-align:justify;line-height: 2.0;">
      <i class="fa-solid fa-house-chimney"style="margin-left:50px;"></i>&emsp;G-29 Lower Ground Floor, Lajpat Nagar- 2, Delhi 110024<br><br>
      <i class="fa-solid fa-phone-flip" style="margin-left:50px;"></i>&emsp;+91- 9620020759, +91- 9742151668<br><br>
      <i class="fa-solid fa-envelope" style="margin-left:50px;"></i>&emsp;info@reversosolutions.com
      </p>
          
    </footer>
  </div>







{% comment %} script {% endcomment %}
<script>
    /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    function myFunction1() {
      document.getElementById("myDropdown1").classList.toggle("show");
    }
  
    function myFunction2() {
      document.getElementById("myDropdown2").classList.toggle("show");
    }
    function myFunction3() {
      document.getElementById("myDropdown3").classList.toggle("show");
    }
    function myFunction4() {
      document.getElementById("myDropdown4").classList.toggle("show");
    }
    function myFunction5() {
        document.getElementById("myDropdown5").classList.toggle("show");
      }
      function myFunction6() {
        document.getElementById("myDropdown6").classList.toggle("show");
      }
      function myFunction7() {
        document.getElementById("myDropdown7").classList.toggle("show");
      }
</script>
  
{% endblock %}